LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Acer\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# LAMMPS Input Script for Nanoparticle Sintering

units metal
dimension 3
boundary p p p
atom_style atomic

# Read data file
read_data nanoparticles.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  294 atoms
  read_data CPU = 0.002 seconds

# Define potential (assuming use of EAM potential for gold)
pair_style eam/alloy
pair_coeff * * AlCu.eam.alloy Al Cu
Reading eam/alloy potential file AlCu.eam.alloy with DATE: 2008-10-01

# Define simulation settings
neighbor 2.0 bin
neigh_modify delay 5 every 1

# Apply initial velocities
velocity all create 300.0 12345 mom yes rot yes dist gaussian

# Equilibrate at initial temperature
fix 1 all nvt temp 300.0 300.0 0.1
timestep 0.001
run 5000
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6825
  ghost atom cutoff = 8.6825
  binsize = 4.34125, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.317 | 3.317 | 3.317 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -385.05032      0             -373.68835      13428.745    
      5000   279.3946      -927.40253      0             -916.82096      1767.4611    
Loop time of 1.8049 on 1 procs for 5000 steps with 294 atoms

Performance: 239.349 ns/day, 0.100 hours/ns, 2770.238 timesteps/s, 814.450 katom-step/s
58.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7504     | 1.7504     | 1.7504     |   0.0 | 96.98
Neigh   | 0.013549   | 0.013549   | 0.013549   |   0.0 |  0.75
Comm    | 0.007757   | 0.007757   | 0.007757   |   0.0 |  0.43
Output  | 0.000331   | 0.000331   | 0.000331   |   0.0 |  0.02
Modify  | 0.027352   | 0.027352   | 0.027352   |   0.0 |  1.52
Other   |            | 0.005466   |            |       |  0.30

Nlocal:            294 ave         294 max         294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            189 ave         189 max         189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14732 ave       14732 max       14732 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14732
Ave neighs/atom = 50.108844
Neighbor list builds = 58
Dangerous builds = 4

# Dump atom positions and velocities every 100 timesteps
dump 1 all custom 100 dump_nanoparticles.lammpstrj id type x y z vx vy vz

# Gradually heat the system to initiate sintering
fix 2 all temp/berendsen 300.0 1200.0 100.0
run 20000
Per MPI rank memory allocation (min/avg/max) = 3.318 | 3.318 | 3.318 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   279.3946      -927.40253      0             -916.82096      1767.4611    
     25000   322.89628     -945.59527      0             -933.36614     -88.932031    
Loop time of 8.34944 on 1 procs for 20000 steps with 294 atoms

Performance: 206.960 ns/day, 0.116 hours/ns, 2395.371 timesteps/s, 704.239 katom-step/s
67.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9551     | 7.9551     | 7.9551     |   0.0 | 95.28
Neigh   | 0.036144   | 0.036144   | 0.036144   |   0.0 |  0.43
Comm    | 0.026628   | 0.026628   | 0.026628   |   0.0 |  0.32
Output  | 0.16872    | 0.16872    | 0.16872    |   0.0 |  2.02
Modify  | 0.14305    | 0.14305    | 0.14305    |   0.0 |  1.71
Other   |            | 0.01983    |            |       |  0.24

Nlocal:            294 ave         294 max         294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            186 ave         186 max         186 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15289 ave       15289 max       15289 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15289
Ave neighs/atom = 52.003401
Neighbor list builds = 139
Dangerous builds = 0

# Gradually cool the system to solidify
fix 3 all temp/berendsen 1200.0 300.0 100.0
run 20000
Per MPI rank memory allocation (min/avg/max) = 4.586 | 4.586 | 4.586 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     25000   322.89628     -945.59527      0             -933.36614     -88.932031    
     45000   292.36669     -950.26605      0             -939.19318     -473.45807    
Loop time of 12.3543 on 1 procs for 20000 steps with 294 atoms

Performance: 139.870 ns/day, 0.172 hours/ns, 1618.867 timesteps/s, 475.947 katom-step/s
54.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.767     | 11.767     | 11.767     |   0.0 | 95.25
Neigh   | 0.042077   | 0.042077   | 0.042077   |   0.0 |  0.34
Comm    | 0.041408   | 0.041408   | 0.041408   |   0.0 |  0.34
Output  | 0.22408    | 0.22408    | 0.22408    |   0.0 |  1.81
Modify  | 0.24008    | 0.24008    | 0.24008    |   0.0 |  1.94
Other   |            | 0.03972    |            |       |  0.32

Nlocal:            294 ave         294 max         294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            187 ave         187 max         187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          15274 ave       15274 max       15274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15274
Ave neighs/atom = 51.952381
Neighbor list builds = 121
Dangerous builds = 0

# Define thermodynamic output
thermo 100
thermo_style custom step temp pe ke etotal press

# Write output
write_data output_nanoparticles_sintered.lmp
System init for write_data ...
Total wall time: 0:00:22
